{
  "name": "GoosePack",
  "version_number": "3.0.1",
  "website_url": "https://thunderstore.io",
  "description": "Welcome to the GoosePack - your go-to modpack for some epic Goose gameplay.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Evaisa-HookGenPatcher-0.0.5",
    "2018-LC_API-3.3.1",
    "Evaisa-LethalLib-0.10.1",
    "NotAtomicBomb-TerminalApi-1.5.0",
    "Rune580-LethalCompany_InputUtils-0.4.4",
    "FlipMods-ReservedItemSlotCore-1.8.1",
    "Ceelery-Kast-1.0.3",
    "scoopy-Scoopys_Variety_Mod-0.6.1",
    "ViViKo-AllTheScrap-1.0.1",
    "FlipMods-MoreBlood-1.0.2",
    "Jamil-Corporate_Restructure-1.0.6",
    "rhydiaan-NicerTeleporters-1.1.0",
    "CyanBlob-Motion_Tracker-1.0.0",
    "jockie-LethalExpansionCore-1.3.8",
    "ATK-UnlimitedTZP-0.9.0",
    "alexsio-gamba_mod-1.0.8",
    "Spyci-CozyImprovements-1.2.1",
    "red_eye-LethalAutocomplete-0.4.1",
    "atg-FreeJester-1.0.3",
    "KayNetsua-E_Gypt_Moon-1.0.8",
    "Monkeytype-HidePlayerNames-1.0.2",
    "quackandcheese-ToggleMute-1.3.0",
    "TheFluff-FairAI-1.2.8",
    "BLKNeko-HookGun-1.3.4",
    "KodiCraft-TermSpeak-1.1.0",
    "Bobbie-LethalRebinding-1.0.0",
    "Flof-MemeSoundboard-1.1.2",
    "TeamClark-RustHazmatSuit-1.0.0",
    "x753-More_Suits-1.4.1",
    "anormaltwig-LateCompany-1.0.10",
    "RugbugRedfern-Skinwalkers-2.0.5",
    "Sligili-More_Emotes-1.2.2",
    "FlipMods-ReservedFlashlightSlot-1.5.7",
    "FlipMods-ReservedWalkieSlot-1.5.3",
    "RickArg-Helmet_Cameras-2.1.5",
    "malco-Lategame_Upgrades-2.8.8",
    "Sligili-HDLethalCompany-1.5.6",
    "Suskitech-AlwaysHearActiveWalkies-1.4.4",
    "EliteMasterEric-Coroner-1.5.3",
    "FlipMods-TooManyEmotes-1.7.7",
    "KoderTeh-Boombox_Controller-1.1.5",
    "Verity-TooManySuits-1.0.5",
    "Drakorle-MoreItems-1.0.1",
    "Blorb-WeatherMultipliers-1.1.0",
    "sfDesat-Orion-1.1.4",
    "Jordo-NeedyCats-1.1.1",
    "MegaPiggy-BuyableShotgun-1.0.0",
    "TheBeeTeam-PersistentPurchases-1.2.0",
    "KoderTeh-Television_Controller-1.0.3",
    "EliteMasterEric-WackyCosmetics-1.1.0",
    "kRYstall9-FastSwitchPlayerViewInRadar-1.3.2",
    "NotAtomicBomb-Terminal_Clock-1.0.5",
    "boxofbiscuits97-QuotaRollover-2.1.0",
    "Krayken-DynamicDeadline-1.2.2",
    "IntegrityChaos-Diversity-1.1.9",
    "FutureSavior-Hold_Scan_Button-1.1.1",
    "akechii-DiscountAlert-2.3.0",
    "alexanderjoe-LC_Symphony-1.2.0",
    "notnotnotswipez-MoreCompany-1.7.4",
    "Rozebud-FOV_Adjust-1.1.1",
    "FlipMods-LetMeLookDown-1.0.1",
    "MegaPiggy-BuyableShotgunShells-1.0.1",
    "HomelessGinger-MaskedEnemyOverhaul-2.1.0",
    "egeadam-MoreScreams-1.0.3",
    "fivetoofive-DetailedScan-1.2.2"
  ]
}
