{
    "name": "GoosePack",
    "version_number": "1.0.0",
    "website_url": "https://thunderstore.io",
    "description": "Modpack for the Goose (copilot)",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "RickArg-Helmet_Cameras-2.1.4",
        "2018-LC_API-2.1.2",
        "Sligili-HDLethalCompany-1.5.3",
        "TheGooches-LateCompany-1.0.4",
        "tinyhoot-ShipLoot-1.0.0",
        "FlipMods-ReservedItemSlotCore-1.4.4",
        "FlipMods-ReservedWalkieSlot-1.4.6",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.6.2",
        "malco-Lategame_Upgrades-2.5.1",
        "notnotnotswipez-MoreCompany-1.7.1",
        "x753-More_Suits-1.3.3",
        "Sligili-More_Emotes-1.1.2",
        "RugbugRedfern-Skinwalkers-2.0.0",
        "Suskitech-AlwaysHearActiveWalkies-1.4.2",
        "Drakorle-MoreItems-1.0.1",
        "ATK-ShipClock-0.9.0",
        "FlipMods-MoreBlood-1.0.2",
        "Rozebud-FOV_Adjust-1.1.1",
        "SirTyler-BetterTeleporter-1.0.0"
    ]
}